<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
    body{
	margin: 0;
	padding: 0;
    }
        
    #sec1 .site-logo img {
    margin: 10px;
    z-index: 1;
    position: relative;
    /* top: 0px; */
    top: 70px;
    width: 70px;
    position: fixed;
    }
        
    #sec1 {
    position: relative;
    }
        
    #sec2 {
            position: relative;
            padding-top: 600px;
            /* width: 100%; */
        }    

    .loginbox{
	width: 320px;
	height: 440px;
	background: #2c3a47;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
	padding: 60px 30px;
    }

    

    h1{
    margin-top: -40px;    
	padding: 10 10 20px;
        padding-bottom: 30px;
	text-align: center;
	font-size: 22px;
    }

    .loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
    }

    .loginbox input{
	width: 100%;
	margin-bottom: 20px;
    }


    .loginbox input[type="email"], input[type="password"]
    {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
    }


    .loginbox input[type="submit"]
    {
	border: none;
	outline: none;
	height: 40px;
	background: #2c3a47;
	color: #48dbfb;
    border: 2px solid #48dbfb;    
	font-size: 18px;
	border-radius: 20px;
    }
        
        
   /* .loginbox .cancel{
    font-size: 18px;   
    color: #48dbfb; 
    text-align: center;
    padding: 5px 40px;
    padding-left: 110px;  
    bottom: 90px;   
    }  
        
    .loginbox .cancel input{
    margin-top: 0px;        
    }
        
    .loginbox .cancel:hover{
    color: white;
    }
       */ 

    .loginbox input[type="submit"]:hover
    {
	cursor: pointer;
	background: #48dbfb;
	color: #fff;
    }


    .loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
    }


    .loginbox a:hover
    {
	color: #48dbfb;
    } 
        
    </style>
</head> 
	<body>
        <section id="sec1">
        <nav id="login-menu">
            <p>Explore your true style.</p>
            <ul>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
       </section>
        
        <section id="sec2"> 
		<div class="loginbox">
			<img class="avatar">
			    <h1>Login Here</h1>
			    <form  name="myform" action="" method="" onsubmit="return validateform()">
				<p>E-mail</p>
				   <input type="email" name="email" id="email" placeholder="Enter Email">
				<p>Password</p>
				   <input type="password" name="pass" id="pass" placeholder="Enter Password">
				   <input type="submit" name="" value="Login"><br>
                    <input type="submit" name="" formaction="index.htnl" value="Cancel"><br>
                  <!-- <a href="index.html" class="cancel">Cancel<input type="submit" name="" value=""></a> -->
				<a href="#">Forgot password?</a><br>
				<a href="signup.html">Don't have an account?</a>
			    </form>
        </div>
        </section>    
		
         <!---Footer--->
        <footer>
            <div class="inner-width">
                <div class="copyright">
                    &copy; Created & Designed By <a href="about.html">Pranab Prohit</a>
                </div>
            </div>
        </footer>
        
         <script>
             function validateform() {
                 var email = document.myform.email.value;
                 var password = document.myform.pass.value;

                 if (email == "" || email == null) {
                     alert('Invalid Email ID.');
                     return false;
                 } else if (password.length < 6) {
                 alert('Password must contain more than 6 characters.');
                 return false;
                 } else {
                 alert('Login Sucessful');
                 return true;
                 }
            }
       </script>
        
	</body>
</html>