<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sign up Page</title>
    <link rel="stylesheet" href="styles/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    
    <style>
    body{
	margin: 0;
	padding: 0;
    }
        
    #sec1 .site-logo img {
    margin: 10px;
    z-index: 1;
    top: 0px;
    margin: 15px 30px;
    width: 45px;
    height: 40px;
    position: fixed;
    }
         
    #sec1 {
    position: relative;
    }
    
    #login-menu p{
     padding-left: 55px;    
    }    
        
    #sec2 {
    position: relative;
    padding-top: 600px;
    }    

    .loginbox{
	width: 320px;
	height: 570px;
	background: #2c3a47;
	color: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	transform: translate(-50%,-50%);
	box-sizing: border-box;
    border-radius: 4px;    
	padding: 60px 30px;
    }

    

    h1{
    margin-top: -40px;    
	padding: 10 10 20px;
    padding-bottom: 30px;
	text-align: center;
    font-family: 'Baloo 2', cursive;    
	font-size: 22px;
    }

    .loginbox p{
	margin: 0;
	padding: 0;
	font-weight: bold;
    }

    .loginbox input{
	width: 100%;
	margin-bottom: 20px;
    }


    .loginbox input[type="email"], input[type="password"], input[type="text"]
    {
	border: none;
	border-bottom: 1px solid #fff;
	background: transparent;
	outline: none;
	height: 40px;
	color: #fff;
	font-size: 16px;
    }


    .loginbox input[type="submit"]
    {
	border: none;
	outline: none;
	height: 40px;
	background: #2c3a47;
	color: #48dbfb;
    border: 2px solid #48dbfb;    
	font-size: 18px;
	border-radius: 20px;
    }
    

    .loginbox input[type="submit"]:hover
    {
	cursor: pointer;
	background: #48dbfb;
	color: #fff;
    }


    .loginbox a{
	text-decoration: none;
	font-size: 12px;
	line-height: 20px;
	color: darkgrey;
    }


    .loginbox a:hover
    {
	color: #48dbfb;
    } 
        
    </style>
</head> 
	<body>
        <section id="sec1">
        <nav id="login-menu">
            <p>Feel trendy. Feel authentic.</p>
            <ul>
                <li><a href="signup.html">Sign up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
            <div class="site-logo">
            <a href="index.html">
                <img src="images/white-logo.png" alt="Logo">
            </a>
            </div>
       </section>
        
        <section id="sec2"> 
		<div class="loginbox">
			<img class="avatar">
			    <h1>Sign up</h1>
			    <form  name="myform" action="" method="" onsubmit="return validateform()">
                <p>Username</p>
				   <input type="text" name="name" id="name" placeholder="Enter Username">    
				<p>E-mail</p>
				   <input type="email" name="email" id="email" placeholder="Enter Email">
				<p>Password</p>
				   <input type="password" name="pass" id="pass" placeholder="Enter Password">
                <p>Re-Enter Password</p>
				   <input type="password" name="pass1" id="pass1" placeholder="Enter Password Again">    
				   <input type="submit" name="" value="Sign up"><br>
			    </form>
              <input type="submit" name="" onclick="location.href='index.html'" value="Cancel"><br>
               <a href="login.html">Already have an account?</a>
        </div>
        </section>    
		
         <!---Footer--->
        <footer>
            <div class="inner-width">
                <div class="copyright">
                    &copy; Created & Designed By <a href="about.html">Pranab Prohit</a>
                </div>
            </div>
        </footer>
        
         <script>
             function validateform() {
                 var name = document.myform.name.value;
                 var email = document.myform.email.value;
                 var password = document.myform.pass.value;
                 var password1 = document.myform.pass1.value;

                if (name == "" || name == null) {
                     alert('Invalid UserName');
                     return false;
                }if (email == "" || email == null) {
                     alert('Invalid Email ID.');
                     return false;
                } else if (password.length < 6) {
                     alert('Password must contain more than 6 characters.');
                     return false;
                } else if (password !== password1) {
                     alert('Your Passwords does not match. Enter again.');
                     return false;     
                } else {
                     alert('Registered Successfully');
                     return true;
                }
            }
       </script>
        
	</body>
</html>